cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b76c901a298cf0ce2018c2757a7e33d37985cf72cd43c76eaa0ea44aaba2822

name:           dai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dai#readme>
homepage:       https://github.com/githubuser/dai#readme
bug-reports:    https://github.com/githubuser/dai/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dai

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dai
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dai-exe
  main-is: Main.hs
  other-modules:
      Paths_dai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dai
  default-language: Haskell2010

test-suite dai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dai
  default-language: Haskell2010
